#detail {
    display: flex;
    border-radius: 10px;
    padding: 0px 10px 10px;
    background-color: white;
    max-width: 70%;
    margin: auto;
    flex: auto;
    align-items: center;
    margin-top: 10px;

}

.movie-detail {
    display: auto;
    background: rgb(131, 58, 180);
    background: linear-gradient(0deg, rgba(131, 58, 180, 1) 0%, rgba(29, 188, 253, 1) 50%, rgba(252, 210, 69, 1) 100%);
}

#movie_pic {
    margin-top: 20px;
}

#colum-name {
    text-align: center;
}

#colum-cast {
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

#share {
    margin-top: 1em;
    background-color: #e8e8e8;
    display: flex;
    width: 42%;
    padding: 5px;
    border-radius: 5cm;
    -webkit-box-shadow: 9px 8px 8px -5px rgba(128, 128, 128, 0.44);
    box-shadow: 9px 8px 8px -5px rgba(128, 128, 128, 0.44);

}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.pic {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 5vw;
    flex: auto;
    align-items: center;
}

.info {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 3vw;
}

.desp {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 5vw;
}

.cast {
    grid-area: 2 / 2 / 3 / 3;
}

.similar {
    grid-area: 3 / 1 / 4 / 3;
}

    
